{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|brand/|favicon\\.png|favicon\\.svg|favicon\\.ico|robots\\.txt|sitemap\\.xml|heroes/|home/|news/|pages/).*)",
      "destination": "/index.html"
    }
  ]
}
